# @@@LICENSE
#
#      Copyright (c) 2008-2013 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# LICENSE@@@

[General]
LocalSocketDirectory=/var/run/ls2
PidDirectory=/var/run/ls2
LogServiceStatus=false
ConnectTimeout=20000

[Watchdog]
Timeout=60
FailureMode=noop

[Dynamic Services]
Directories=/usr/share/dbus-1/services
VolatileDirectories=/var/palm/ls2/services/pub;/var/palm/ls2-dev/services/pub;/usr/share/ls2/services/pub;/usr/share/ls2-dev/services/pub
LaunchTimeout=300000

[Security]
Enabled=false
Directories=/usr/share/ls2/roles/pub
VolatileDirectories=/var/palm/ls2/roles/pub;/var/palm/ls2-dev/roles/pub
MonitorExePath=/usr/sbin/ls-monitor
MonitorPubExePath=/usr/bin/ls-monitor-pub
SysMgrExePath=/usr/bin/LunaSysMgr
WebAppMgrExePath=/usr/lib/qt5/libexec/QtWebEngineProcess
WebAppMgr2ExePath=/usr/sbin/luna-qml-launcher
JsServiceExePath=run-js-service
MojoAppExePath=mojo-app
MojoAppsAllowAllOutboundByDefault=true
AllowNullOutboundByDefault=true
